# Based on magento2.3.5 nginx.conf.sample file

upstream fastcgi_backend {
	server  php-fpm:9000;
}

server {
	listen 80;
	server_name mage.dev;
	set $MAGE_ROOT /var/www/html/magento2;
	set $MAGE_DEBUG_SHOW_ARGS 1;
	include /var/www/html/magento2/nginx.conf.sample;
}
